zendesk.oauth_client zis_zis_playground_d3v_salto2@uuub {
  name = "ZIS Client"
  identifier = "zis_zis_playground_d3v-salto2"
  redirect_uri = [
    "https://zis.zendesk.com/api/services/zis/connections/oauth/callback",
  ]
  global = false
  kind = "unknown"
  _alias = "ZIS Client"
  enforce_token_expiration = true
}
zendesk.oauth_client zis_daniel_second_test123 {
  name = "ZIS Client"
  identifier = "zis_daniel_second_test123"
  redirect_uri = [
    "https://zis.zendesk.com/api/services/zis/connections/oauth/callback",
  ]
  global = false
  kind = "unknown"
  _alias = "ZIS Client"
  enforce_token_expiration = false
}
zendesk.oauth_client zis_daniel_test123123 {
  name = "ZIS Client"
  identifier = "zis_daniel_test123123"
  redirect_uri = [
    "https://zis.zendesk.com/api/services/zis/connections/oauth/callback",
  ]
  global = false
  kind = "unknown"
  _alias = "ZIS Client"
  enforce_token_expiration = false
}
