zendesk.view status2 {
  active = true
  default = false
  execution = {
    group_by = "status"
    group_order = "desc"
    sort_order = "desc"
    group = {
      id = "status"
      title = "Status category"
      filterable = true
      sortable = true
      order = "desc"
    }
    columns = [
      {
        id = "custom_status_id"
        title = "Ticket status"
        filterable = true
        sortable = false
      },
      {
        id = "satisfaction_score"
        title = "Satisfaction"
        filterable = true
        sortable = true
      },
      {
        id = "subject"
        title = "Subject"
        filterable = true
        sortable = true
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
    ]
    fields = [
      {
        id = "custom_status_id"
        title = "Ticket status"
        filterable = true
        sortable = false
      },
      {
        id = "satisfaction_score"
        title = "Satisfaction"
        filterable = true
        sortable = true
      },
      {
        id = "subject"
        title = "Subject"
        filterable = true
        sortable = true
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
    ]
  }
  conditions = {
    all = [
      {
        field = "status"
        operator = "is"
        value = "new"
      },
      {
        field = "support_type"
        operator = "is"
        value = "0"
      },
    ]
  }
  raw_title = "status2"
  _alias = "status2"
}
