zendesk.view Tickets_submitted_for_deletion@s {
  active = true
  default = false
  execution = {
    group_order = "desc"
    sort_order = "desc"
    columns = [
      {
        id = "custom_status_id"
        title = "Ticket status"
        filterable = true
        sortable = false
      },
      {
        id = "subject"
        title = "Subject"
        filterable = true
        sortable = true
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
    ]
    fields = [
      {
        id = "custom_status_id"
        title = "Ticket status"
        filterable = true
        sortable = false
      },
      {
        id = "subject"
        title = "Subject"
        filterable = true
        sortable = true
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
    ]
  }
  conditions = {
    all = [
      {
        field = "status"
        operator = "is"
        value = "closed"
      },
      {
        field = "current_tags"
        operator = "includes"
        value = [
          zendesk.tag.instance.review_delete,
        ]
      },
      {
        field = "support_type"
        operator = "is"
        value = "0"
      },
    ]
  }
  raw_title = "Tickets submitted for deletion"
  _alias = "Tickets submitted for deletion"
}
