zendesk.ticket_field Coffee_Type_tagger@su {
  type = "tagger"
  raw_title = "Coffee Type"
  raw_description = ""
  active = true
  required = false
  collapsed_for_agents = false
  raw_title_in_portal = "Coffee Type"
  visible_in_portal = false
  editable_in_portal = false
  required_in_portal = false
  agent_can_edit = true
  removable = true
  custom_field_options = [
    zendesk.ticket_field__custom_field_options.instance.Coffee_Type_tagger__flat_white@suuuu,
    zendesk.ticket_field__custom_field_options.instance.Coffee_Type_tagger__latte@suuu,
    zendesk.ticket_field__custom_field_options.instance.Coffee_Type_tagger__capuccino@suuu,
    zendesk.ticket_field__custom_field_options.instance.Coffee_Type_tagger__capuccino_small@suuuu,
  ]
  default_custom_field_option = zendesk.ticket_field__custom_field_options.instance.Coffee_Type_tagger__latte@suuu
  _alias = "Coffee Type"
}
