zendesk.ticket_field TestDropdown1_updated_tagger@su {
  type = "tagger"
  raw_title = "TestDropdown1 updated"
  raw_description = "The desc for end users updated"
  active = true
  required = false
  collapsed_for_agents = false
  raw_title_in_portal = "TestDropdown1-envusers updated"
  visible_in_portal = true
  editable_in_portal = true
  required_in_portal = true
  agent_can_edit = true
  removable = true
  agent_description = "The desc updated again.."
  raw_agent_description = "The desc updated again.."
  custom_field_options = [
    zendesk.ticket_field__custom_field_options.instance.TestDropdown1_updated_tagger__option1@suuu,
    zendesk.ticket_field__custom_field_options.instance.TestDropdown1_updated_tagger__option2@suuu,
    zendesk.ticket_field__custom_field_options.instance.TestDropdown1_updated_tagger__option3@suuu,
  ]
  default_custom_field_option = zendesk.ticket_field__custom_field_options.instance.TestDropdown1_updated_tagger__option1@suuu
  _alias = "TestDropdown1 updated"
}
